{
  "name": "@heyset/node-api",
  "version": "0.0.1",
  "description": "Boierplate for a Node backend app, with error handling middlewares and a loosely coupled layered architecture.",
  "type": "module",
  "main": "index.ts",
  "bin": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyset/boilerplates-node-api.git"
  },
  "keywords": [
    "boilerplate",
    "node",
    "backend",
    "api"
  ],
  "author": "Matheus \"Set\" Inacio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyset/boilerplates-node-api/issues"
  },
  "homepage": "https://github.com/heyset/boilerplates-node-api#readme"
}
