{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es6",
    "module": "ES2020",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@builders/*": ["src/builders/*"],
      "@packages/*": ["src/packages/*"],
      "@utils/*": ["src/utils/*"],
      "@middlewares/*": ["src/middlewares/*"]
    }
  },
  "exclude": [
    "./dist.js",
    "./webpack.config.js",
    "./src/packages/",
  ]
}
